<!DOCTYPE html>
<html lang="en" ng-app="angularstates">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">

  <script src="/angular/angular.js"></script>
  <script src="/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/controllers/home.controller.js"></script>
  <script src="/js/controllers/about.controller.js"></script>
  <script src="/js/controllers/contact.controller.js"></script>

  <title>Angular States</title>
</head>
<body>

  <h1>Angular States</h1>

  <nav>
    <a ui-sref="home">Home</a>
    <a ui-sref="about">About</a>
    <a ui-sref="contact">Contact</a>
  </nav>
  <section ui-view>

  </section>

</body>
</html>
